# SSP37

SSP37/: .project  build.gradle
SSP37/src/main/java/com/example/: MyRestController.java  Ssp37Application.java
SSP37/src/main/java/com/example/controllers/: MyController.java  MyRestController.java
SSP37/src/main/java/com/example/domain/: Word.java  WordRepository.java
SSP37/src/main/resources/: application.properties
SSP37/src/main/resources/static/: index.html
SSP37/src/main/resources/static/js/: app.js
SSP37/src/main/resources/static/templates/: blue.html  green.html  hello.html  login.html  words.html
SSP37/src/test/java/com/example/: Ssp37ApplicationTests.java
